*,
form,
input,
textarea,
button {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fw-reg: 300;
    --fw-bold: 500;
    --fw-extra-bold: 700;

    --fs-section: 3rem;
    --fs-body: 1.125rem;

    --bg-color-dark: rgb(26 26 26);
    --bg-color-gold: rgba(241, 245, 20, 0.959);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Source Sans Pro;
    color: white;
    background-color: var(--bg-color-dark);
    min-height: 100vh;
    position: relative;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

/* --LAYOUT-- */

.section {
    min-height: 100vh;
    padding: 5em 2em 0;
    margin: 0 auto 2em;
    max-width: 1500px;
}

section:last-child {
    min-height: 70vh;
}

/* --TYPOGRAPHY-- */

.section__title {
    text-align: center;
    padding: 0.5em;
    font-size: var(--fs-section);
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
}

.section__body {
    padding: 1.5em;
}

.nav__item,
.section__body,
.project__body {
    letter-spacing: 0.5px;
    line-height: 1.6;
}

.project__title,
.form__title {
    font-size: 1.25rem;
    letter-spacing: 1px;
    text-align: center;
}

/* *******HEADER******** */

header {
    color: white;
    background-color: var(--bg-color-dark);
    width: 100%;
    padding: 2em 1em 0;
    display: flex;
    justify-content: space-between;
}

.logo {
    animation: appear 500ms ease-in-out 1 forwards;
}

.nav__toggle {
    background-color: inherit;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    margin-top: 2em;
    margin-right: 2em;
    top: 0;
    right: 0;
    z-index: 100;
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;

    transform: translateX(-100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(160deg, rgb(1, 6, 14), rgb(3, 16, 31));
}

.nav__item {
    position: relative;
    font-size: 3rem;
    animation: appear 500ms ease-in-out 50ms 1 forwards;
    opacity: 0;
}
.nav__item:nth-child(2) {
    animation: appear 500ms ease-in-out 300ms 1 forwards;
}
.nav__item:nth-child(3) {
    animation: appear 500ms ease-in-out 600ms 1 forwards;
}

.nav__link {
    text-align: center;
    display: block;
    color: white;
    font-weight: 400;

    transition: color 300ms, border-bottom 300ms;
}

.nav__link:hover {
    color: rgb(150, 101, 12);
}

.nav__link::after {
    opacity: 0;
    content: "";
    height: 2px;
    width: 100%;
    max-width: 200px;
    position: absolute;

    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, rgb(22, 22, 204), rgb(13, 94, 141));

    transition: opacity 300ms;
}

.nav__link:hover::after {
    opacity: 1;
}

.open-menu .nav {
    transform: translatex(0);
}

.open-menu .nav__toggle {
    position: fixed;
    right: 0;
}

.burger-menu {
    background-color: rgb(89, 171, 226);
    display: block;
    position: relative;
}

.burger-menu,
.burger-menu::before,
.burger-menu::after {
    height: 3px;
    width: 25px;
}

.burger-menu::before,
.burger-menu::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.burger-menu::before {
    background-color: rgb(9, 77, 122);
    bottom: 7.5px;
}

.burger-menu::after {
    background-color: rgb(105, 191, 248);
    top: 7.5px;
}

/* HERO */

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__text-container {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
}

.hero__title {
    font-family: Bodoni Moda;
    letter-spacing: -5px;
    font-weight: 500;
    font-size: 4rem;
    background: linear-gradient(to right, #4abbf0, #11e4dd, #58bb65, #e0ee1c, #ee841c, #ee4c1c);
    background-size: 200% 200%;
    opacity: 0;
    transform: translateX(-30%);

    -webkit-animation: slide 1s ease 700ms forwards, color 3s ease infinite;
    -moz-animation: slide 1s ease 700ms forwards, color 3s ease infinite;
    animation: slide 1s ease 700ms forwards, color 3s ease infinite;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hero__subtitle {
    font-family: Bodoni Moda;

    opacity: 0;
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(
        to right,
        rgb(197, 12, 12),
        rgb(243, 180, 5),
        rgb(32, 141, 28),
        rgb(11, 155, 221),
        rgb(77, 28, 141),
        rgb(243, 5, 191)
    );
    background-size: 700% 700%;

    -webkit-animation: appear 500ms ease-in-out 1.25s 1 forwards, color 10s ease infinite;
    -moz-animation: appear 500ms ease-in-out 1.25s 1 forwards, color 10s ease infinite;
    animation: appear 500ms ease-in-out 1.25s 1 forwards, color 10s ease infinite;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hero__title,
.hero__subtitle {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* ABOUT */

/* .profile-img {
    display: block;
    margin: 5em auto;
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 50%;
} */

.tech-container {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 100px));
    gap: 2em;
    justify-content: center;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container:nth-child(2) {
    transition-delay: 100ms;
}
.icon-container:nth-child(3) {
    transition-delay: 200ms;
}
.icon-container:nth-child(4) {
    transition-delay: 300ms;
}
.icon-container:nth-child(5) {
    transition-delay: 400ms;
}
.icon-container:nth-child(6) {
    transition-delay: 500ms;
}
.icon-container:nth-child(8) {
    transition-delay: 100ms;
}
.icon-container:nth-child(9) {
    transition-delay: 200ms;
}
.icon-container:nth-child(10) {
    transition-delay: 300ms;
}
.icon-container:nth-child(11) {
    transition-delay: 400ms;
}
.icon-container:nth-child(12) {
    transition-delay: 500ms;
}

.icon-hidden {
    filter: blur(10px);
    transition: all 300ms;
    transform: translateX(-100%);
}

@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.icon-show {
    filter: blur(0);
    transform: translateX(0);
}

.icon-text {
    font-weight: 300;
    font-size: 1.25rem;
    order: 1;
    padding: 1rem;
}

.icon-logo {
    order: 0;
    font-size: 3rem;
}

.section__subtitle {
    padding-top: 2em;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.tech-container {
    padding: 5em 0 0 0;
}

/* PROJECTS */

.project__title {
    display: flex;
    padding: 1em;
}

.project-grid {
    display: grid;
    padding: 4em 0;
}

.project__body {
    align-self: center;
}

.project__name {
    padding-left: 1em;
}

.small {
    font-size: 2rem;
    margin-top: 2em;
}

.project__img {
    grid-row: 1 / 2;
    display: block;
    padding: 1em;
    height: 100%;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.project__body {
    text-indent: 1em;
    padding: 1em;
}

/* CONTACT */

.form {
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-direction: column;
    /* gap: 1.125em; */
}

.form__component {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label,
input,
textarea {
    padding: 0.7em 0;
}

label {
    font-size: 1.125rem;
}

input {
    font-size: 1rem;
}

input,
textarea {
    padding-left: 0.5em;
    font-family: Barlow;
}

textarea {
    font-size: 1rem;
    resize: none;
}

.form__component .btn {
    cursor: pointer;
    font-family: Barlow;
    font-size: 1.125rem;
    letter-spacing: 1px;
    color: white;
    display: flex;
    background: linear-gradient(135deg, rgb(255, 143, 15), rgb(185, 110, 11));
    justify-content: center;
    padding: 1em 1em;
    position: relative;
}

.button-content-container {
    display: flex;
    align-items: center;
}

.button-text {
    transform: translateX(0.8em);
    transition: transform 300ms;
}

.send-icon {
    transform: translateX(50px) rotate(45deg);
    transition: transform 300ms;
}

.btn:hover .button-text {
    transform: translateX(12.5px) scale(1.2);
}

.btn:hover .send-icon {
    transform: translateX(75px);
}

.btn:active .send-icon {
    transform: translateX(75px);
}

footer {
    color: white;
    width: 100%;
    padding: 0 1em 2em;
    display: flex;
    justify-content: center;
    gap: 2em;
}

@media (min-width: 450px) {
    .hero__title {
        font-size: 6.5rem;
    }

    .hero__subtitle {
        font-size: 2rem;
    }
}

@media (min-width: 900px) {
    header {
        position: fixed;
    }

    .nav {
        position: static;
        transform: translate(0);
        justify-self: flex-end;
        width: 50%;
        max-width: 1000px;
    }

    .nav__toggle {
        display: none;
    }

    .nav__menu {
        flex-direction: row;
        justify-content: space-evenly;
        background: var(--bg-color-dark);
    }

    .hero__title {
        font-size: 10rem;
    }

    .hero__subtitle {
        font-size: 3rem;
    }

    .project-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .project__title {
        justify-content: center;
    }

    .even {
        grid-column: 2 / 3;
    }

    .project__title,
    .form__title {
        font-size: 1.75rem;
    }

    .form__title {
        padding: 2rem;
    }

    .nav__item,
    .section__body {
        font-size: 1.5rem;
        font-weight: 300;
    }

    main {
        padding-bottom: 7em;
    }

    footer {
        padding-bottom: 3em;
        display: flex;
        justify-content: center;
        gap: 2em;
        font-size: 1.125rem;
    }
}

@media (min-width: 1200px) {
    .project__title,
    .form__title {
        font-size: 2rem;
    }

    .nav__item,
    .section__body {
        font-size: 1.75rem;
        font-weight: 300;
    }

    .project__body {
        font-weight: 300;
        font-size: 1.3rem;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px, 100px, 50px;
    }

    .form__component {
        width: 100%;
    }

    .name {
        grid-row: 1 / 2;
    }

    .email {
        grid-row: 2 / 3;
    }

    .message {
        grid-row: 1 / 3;
    }

    .button {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .name,
    .email {
        width: 100%;
    }
}

/* ANIMATIONS */

.text-hidden {
    opacity: 0;
    filter: blur(10px);
    transition: all 300ms;
}

.text-show {
    opacity: 1;
    filter: blur(0);
}

@keyframes slide {
    from {
        opacity: 0;
        transform: translateX(-15%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes color {
    0% {
        background-position: 24% 0%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    50% {
        background-position: 77% 100%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    100% {
        background-position: 24% 0%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}
@-moz-keyframes color {
    0% {
        background-position: 24% 0%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    50% {
        background-position: 77% 100%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    100% {
        background-position: 24% 0%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}
@keyframes color {
    0% {
        background-position: 24% 0%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    50% {
        background-position: 77% 100%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    100% {
        background-position: 24% 0%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}
